
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. RADIACIÓN DEL CUERPO NEGRO. &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fisicoquimica_IV_24I';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Notebooks with MyST Markdown" href="markdown-notebooks.html" />
    <link rel="prev" title="3. Ejemplos del uso de python" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_quimica.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo_quimica.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenidos al libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Libro electrónico y python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">1. Libro electrónico</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks.html">3. Ejemplos del uso de python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. RADIACIÓN DEL CUERPO NEGRO.</a></li>


<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">7. Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV/main?urlpath=tree/Fisicoquimica_IV_24I.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV/blob/main/Fisicoquimica_IV_24I.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV/issues/new?title=Issue%20on%20page%20%2FFisicoquimica_IV_24I.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Fisicoquimica_IV_24I.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RADIACIÓN DEL CUERPO NEGRO.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4. RADIACIÓN DEL CUERPO NEGRO.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantizacion-de-la-materia-y-la-energia">5. CUANTIZACIÓN DE LA MATERIA Y LA ENERGÍA</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-desarrollado-1">5.1. <strong>Ejemplo desarrollado 1</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#razonamiento">5.1.1. RAZONAMIENTO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#efecto-fotoelectrico">6. EFECTO FOTOELÉCTRICO</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-desarrollado-2">6.1. <strong>Ejemplo desarrollado 2</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1.1. <strong>RAZONAMIENTO</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-calcular-el-factor-gamma-de-lorentz-gamma">6.1.2. Paso 1: Calcular el Factor Gamma de Lorentz (<span class="math notranslate nohighlight">\(\gamma\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-calcular-el-momento-relativista-p">6.1.3. Paso 2: Calcular el Momento Relativista ((p))</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3-calcular-la-longitud-de-onda-de-de-broglie-lambda">6.1.4. Paso 3: Calcular la Longitud de Onda de De Broglie <span class="math notranslate nohighlight">\(\lambda\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="radiacion-del-cuerpo-negro">
<h1><span class="section-number">4. </span>RADIACIÓN DEL CUERPO NEGRO.<a class="headerlink" href="#radiacion-del-cuerpo-negro" title="Link to this heading">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8YL_QIGtdOc?si=nHhYQ6_ku08byX5Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><a class="reference external" href="https://www.youtube.com/watch?v=8YL_QIGtdOc">El rayo mortal</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cuantizacion-de-la-materia-y-la-energia">
<h1><span class="section-number">5. </span>CUANTIZACIÓN DE LA MATERIA Y LA ENERGÍA<a class="headerlink" href="#cuantizacion-de-la-materia-y-la-energia" title="Link to this heading">#</a></h1>
<section id="ejemplo-desarrollado-1">
<h2><span class="section-number">5.1. </span><strong>Ejemplo desarrollado 1</strong><a class="headerlink" href="#ejemplo-desarrollado-1" title="Link to this heading">#</a></h2>
<p>Calcule el número de fotones emitidos por una bombilla de luz amarilla de 100W en 1.0s. Considere que la longitud de onda de la luz es de 560nm y suponga un 100% de eficiencia.</p>
<section id="razonamiento">
<h3><span class="section-number">5.1.1. </span>RAZONAMIENTO<a class="headerlink" href="#razonamiento" title="Link to this heading">#</a></h3>
<p>Los fotones tienen una energía <span class="math notranslate nohighlight">\(E_{\text{fotón}}=h\nu\)</span> y estableciendo que la energía total emitida por la bombilla debe estar compuesta por N fotónes, todos idénticos, entonces podemos escribir la energía total como:</p>
<div class="math notranslate nohighlight">
\[ E_{\text{Total}}=NE_{\text{fotón}} = Nh\nu\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Constantes</span>
<span class="n">h_planck</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span>     <span class="c1"># Constante de Planck en J·s</span>
<span class="n">c_luz</span> <span class="o">=</span> <span class="mf">3.00e8</span>                <span class="c1"># Velocidad de la luz en m/s</span>
<span class="c1"># Longitud de onda de la radiación en metros </span>
<span class="n">lambda_foton</span> <span class="o">=</span> <span class="mf">560e-9</span>         <span class="c1"># @param{type:&quot;number&quot;}</span>
<span class="c1"># Potencia medida en Watts   </span>
<span class="n">potencia_foco</span> <span class="o">=</span> <span class="mi">100</span>           <span class="c1"># @param{type:&quot;number&quot;} </span>
<span class="c1"># Cantidad de tiempo de emisión en segundos </span>
<span class="n">tiempo_emision</span> <span class="o">=</span> <span class="mf">1.0</span>          <span class="c1"># @param{type:&quot;number&quot;}</span>

<span class="n">Numero_de_fotones</span> <span class="o">=</span> <span class="n">lambda_foton</span><span class="o">*</span><span class="n">potencia_foco</span><span class="o">*</span><span class="n">tiempo_emision</span> <span class="o">/</span> <span class="p">(</span><span class="n">h_planck</span><span class="o">*</span><span class="n">c_luz</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;El número de fotones emitido es </span><span class="si">{</span><span class="n">Numero_de_fotones</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número de fotones emitido es 2.82e+20.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="efecto-fotoelectrico">
<h1><span class="section-number">6. </span>EFECTO FOTOELÉCTRICO<a class="headerlink" href="#efecto-fotoelectrico" title="Link to this heading">#</a></h1>
<section id="ejemplo-desarrollado-2">
<h2><span class="section-number">6.1. </span><strong>Ejemplo desarrollado 2</strong><a class="headerlink" href="#ejemplo-desarrollado-2" title="Link to this heading">#</a></h2>
<p>Estimar la longitud de onda de electrones que son acelerados desde el reposo mediante una diferencia de potencial de 40 kV.</p>
<section id="id1">
<h3><span class="section-number">6.1.1. </span><strong>RAZONAMIENTO</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Se puede hacer uso de la ecuación de De Broglie, la cual relaciona la longitud de onda de una partícula con su momento lineal:</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{h}{p}
\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> es la longitud de onda de la partícula (en metros),</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> es la constante de Planck (<span class="math notranslate nohighlight">\(6.626 \times 10^{-34} \, \text{Js}\)</span>),</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> es el momento lineal de la partícula (en kg m/s).</p></li>
</ul>
<p>Para un electrón acelerado desde el reposo mediante una diferencia de potencial <span class="math notranslate nohighlight">\(V\)</span>, su energía cinética (<span class="math notranslate nohighlight">\(E_k\)</span>) se puede calcular como:</p>
<div class="math notranslate nohighlight">
\[
E_k = eV
\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> es la carga del electrón (<span class="math notranslate nohighlight">\(1.602 \times 10^{-19} \, \text{C}\)</span>),</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> es la diferencia de potencial (en voltios).</p></li>
</ul>
<p>La energía cinética también se puede relacionar con el momento lineal por la siguiente ecuación en el contexto relativista:</p>
<div class="math notranslate nohighlight">
\[
E_k = \sqrt{p^2c^2 + m^2c^4} - mc^2
\]</div>
<p>Para bajas energías (no relativistas), esto se simplifica a:</p>
<div class="math notranslate nohighlight">
\[
E_k = \frac{p^2}{2m}
\]</div>
<p>Resolviendo para <span class="math notranslate nohighlight">\(p\)</span> y sustituyendo en la ecuación de De Broglie, obtenemos:</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{h}{\sqrt{2mE_k}} = \frac{h}{\sqrt{2meV}}
\]</div>
<p>Sustituyendo los valores conocidos (<span class="math notranslate nohighlight">\(h\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, y <span class="math notranslate nohighlight">\(V = 40,000 \, \text{V}\)</span>), podemos calcular <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Constantes</span>
<span class="n">h_planck</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span>      <span class="c1"># Constante de Planck en J·s</span>
<span class="n">m_electron</span> <span class="o">=</span> <span class="mf">9.10938356e-31</span>    <span class="c1"># Masa del electrón en kg</span>
<span class="n">q_electron</span> <span class="o">=</span> <span class="mf">1.602176634e-19</span>     <span class="c1"># Carga del electrón en C</span>
<span class="c1"># Diferencia de potencial en V (40 kV)   </span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">40e3</span>                <span class="c1"># @param{type:&quot;number&quot;}</span>

<span class="c1"># Calculando la longitud de onda λ = h / sqrt(2*m_e*V*e)</span>
<span class="n">lambda_e</span> <span class="o">=</span> <span class="n">h_planck</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m_electron</span> <span class="o">*</span> <span class="n">V</span> <span class="o">*</span> <span class="n">q_electron</span><span class="p">)</span>

<span class="c1"># Imprimir la longitud de onda en metros</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La longitud de onda de los electrones es: </span><span class="si">{</span><span class="n">lambda_e</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> metros&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La longitud de onda de los electrones es: 6.13e-12 metros
</pre></div>
</div>
</div>
</div>
<p>##<strong>Ejemplo desarrollado 3</strong></p>
<p>Las aproximaciones en regimen relativista son importantes para electrones internos que se mueven en átomos pesados, por ejemplo, en química es común hacer correcciones de este tipo para los electrones cerca de los núcleos de los átomos de oro debido a la intensa atracción electrostática del núcleo.</p>
<div class="math notranslate nohighlight">
\[
p=\gamma mv \phantom{aaa}y \phantom{aaa} \gamma=\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}
\]</div>
<p>Determine la longitud de onda de Broglie para un electrón interno de Oro, que se mueve aproximadamente a:</p>
<ul class="simple">
<li><p>0.001</p></li>
<li><p>0.01c</p></li>
<li><p>0.10c</p></li>
<li><p>0.50c</p></li>
<li><p>0.90c</p></li>
<li><p>0.99c</p></li>
</ul>
<ol class="arabic simple">
<li><p>Discuta la radiación que sería detectada a partir del movimiento de esos electrones</p></li>
<li><p>Estime la velocidad a la que deben ser acelerados los electrones en un sincrotón para poder obtener radiación de Rayos X</p></li>
</ol>
<p>###RAZONAMIENTO</p>
<p>Primero  calcular el momento del electrón bajo condiciones relativistas y luego aplicar la fórmula de la longitud de onda de De Broglie.</p>
</section>
<section id="paso-1-calcular-el-factor-gamma-de-lorentz-gamma">
<h3><span class="section-number">6.1.2. </span>Paso 1: Calcular el Factor Gamma de Lorentz (<span class="math notranslate nohighlight">\(\gamma\)</span>)<a class="headerlink" href="#paso-1-calcular-el-factor-gamma-de-lorentz-gamma" title="Link to this heading">#</a></h3>
<p>El factor de Lorentz se calcula como:</p>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}
\]</div>
<p>Sustituyendo (v = 0.9c):</p>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{1}{\sqrt{1 - (0.9)^2}} = \frac{1}{\sqrt{1 - 0.81}} = \frac{1}{\sqrt{0.19}} \approx 2.294
\]</div>
</section>
<section id="paso-2-calcular-el-momento-relativista-p">
<h3><span class="section-number">6.1.3. </span>Paso 2: Calcular el Momento Relativista ((p))<a class="headerlink" href="#paso-2-calcular-el-momento-relativista-p" title="Link to this heading">#</a></h3>
<p>El momento relativista (p) se diferencia del momento clásico por el factor de Lorentz <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p = \gamma m v
\]</div>
<div class="math notranslate nohighlight">
\[
p = 2.294* mv
\]</div>
</section>
<section id="paso-3-calcular-la-longitud-de-onda-de-de-broglie-lambda">
<h3><span class="section-number">6.1.4. </span>Paso 3: Calcular la Longitud de Onda de De Broglie <span class="math notranslate nohighlight">\(\lambda\)</span><a class="headerlink" href="#paso-3-calcular-la-longitud-de-onda-de-de-broglie-lambda" title="Link to this heading">#</a></h3>
<p>La longitud de onda de De Broglie de una partícula se calcula utilizando la fórmula:</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{h}{p}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Constantes</span>
<span class="n">c_luz</span> <span class="o">=</span> <span class="mf">3.00e8</span>          <span class="c1"># Velocidad de la luz en m/s</span>
<span class="n">m_electron</span> <span class="o">=</span> <span class="mf">9.109e-31</span>  <span class="c1"># Masa en reposo del electrón en kg</span>
<span class="n">h_planck</span> <span class="o">=</span> <span class="mf">6.626e-34</span>    <span class="c1"># Constante de Planck en Js</span>
<span class="c1"># Velocidad del electrón en múltiplos de c </span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">c_luz</span>         <span class="c1"># @param{type:&quot;number&quot;}</span>

<span class="c1"># Cálculo del factor gamma (γ) de Lorentz</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span> <span class="o">/</span> <span class="n">c_luz</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Cálculo del momento (p) del electrón</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">m_electron</span> <span class="o">*</span> <span class="n">v</span>

<span class="c1"># Cálculo de la longitud de onda de De Broglie (λ)</span>
<span class="n">lambda_de_broglie</span> <span class="o">=</span> <span class="n">h_planck</span> <span class="o">/</span> <span class="n">p</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La longitud de onda de De Broglie del electrón es: </span><span class="si">{</span><span class="n">lambda_de_broglie</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La longitud de onda de De Broglie del electrón es: 4.20e-12 m
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Ejemplos del uso de python</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Notebooks with MyST Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4. RADIACIÓN DEL CUERPO NEGRO.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantizacion-de-la-materia-y-la-energia">5. CUANTIZACIÓN DE LA MATERIA Y LA ENERGÍA</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-desarrollado-1">5.1. <strong>Ejemplo desarrollado 1</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#razonamiento">5.1.1. RAZONAMIENTO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#efecto-fotoelectrico">6. EFECTO FOTOELÉCTRICO</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-desarrollado-2">6.1. <strong>Ejemplo desarrollado 2</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1.1. <strong>RAZONAMIENTO</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-calcular-el-factor-gamma-de-lorentz-gamma">6.1.2. Paso 1: Calcular el Factor Gamma de Lorentz (<span class="math notranslate nohighlight">\(\gamma\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-calcular-el-momento-relativista-p">6.1.3. Paso 2: Calcular el Momento Relativista ((p))</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3-calcular-la-longitud-de-onda-de-de-broglie-lambda">6.1.4. Paso 3: Calcular la Longitud de Onda de De Broglie <span class="math notranslate nohighlight">\(\lambda\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>