
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Libro electrónico y python" href="markdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Libro electrónico y python</a></li>


<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Pablito clavo un clavitoooo</a></li>

<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fisicoquimica_IV_24I.html">CUANTIZACIÓN DE LA MATERIA Y LA ENERGÍA</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autores">Autores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-del-curso">Objetivos del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especificos">Específicos</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-sintetico">CONTENIDO SINTÉTICO</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-necesaria-o-recomendable">BIBLIOGRAFÍA NECESARIA O RECOMENDABLE</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bienvenidos-al-libro-electronico-de-fisicoquimica-iv-explorando-la-quimica-cuantica">
<h1>Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica<a class="headerlink" href="#bienvenidos-al-libro-electronico-de-fisicoquimica-iv-explorando-la-quimica-cuantica" title="Link to this heading">#</a></h1>
<p>“Lo que no puedo crear, no lo entiendo.” - Richard Feynman</p>
<p>Este libro es una introducción interactiva a la Química Cuántica, diseñado para estudiantes de la UAM Iztapalapa. Mediante un lenguaje de programación poderoso abordaremos los principios fundamentales de la Química Cuántica y su aplicación práctica en la investigación.</p>
<section id="autores">
<h2>Autores<a class="headerlink" href="#autores" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dr. Eduardo Gabriel Guzmán López , <a class="reference external" href="mailto:eggl&#46;quimica&#37;&#52;&#48;gmail&#46;com">eggl<span>&#46;</span>quimica<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>Dra. Annia Galano, <a class="reference external" href="mailto:agalano&#37;&#52;&#48;gmail&#46;com">agalano<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="objetivos-del-curso">
<h1>Objetivos del Curso<a class="headerlink" href="#objetivos-del-curso" title="Link to this heading">#</a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Al final del curso, el estudiante será capaz de comprender y aplicar los métodos de la mecánica cuántica en sistemas de interés químico.</p></li>
</ul>
</section>
<section id="especificos">
<h2>Específicos<a class="headerlink" href="#especificos" title="Link to this heading">#</a></h2>
<p>Al concluir el curso, el estudiante podrá:</p>
<ul class="simple">
<li><p>Comprender el origen y los principios fundamentales de la mecánica cuántica.</p></li>
<li><p>Describir la ecuación de Schrödinger y los postulados de la mecánica cuántica.</p></li>
<li><p>Explicar el origen de la cuantización y los movimientos translacional, vibracional, y rotacional.</p></li>
<li><p>Describir la estructura de los átomos hidrogenoides y definir el spin del electrón.</p></li>
<li><p>Comprender el principio de exclusión de Pauli y los conceptos de orbital y campo autoconsistente en átomos polielectrónicos.</p></li>
<li><p>Describir la aproximación de Born-Oppenheimer y comprender el principio variacional.</p></li>
<li><p>Utilizar el método variacional con combinación lineal de funciones y comprender el conjunto de funciones atómicas de base.</p></li>
<li><p>Aplicar la teoría de orbitales moleculares con combinación lineal de funciones atómicas de base.</p></li>
<li><p>Conocer las características de los métodos más utilizados en cálculos de estructura electrónica y comprender los aspectos básicos de un paquete computacional para estos cálculos.</p></li>
<li><p>Proporcionar la información necesaria para ejecutar programas de cálculos de estructura electrónica y analizar los resultados.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contenido-sintetico">
<h1>CONTENIDO SINTÉTICO<a class="headerlink" href="#contenido-sintetico" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><strong>Teoría cuántica: Introducción y principios</strong></p>
<ul class="simple">
<li><p>1.1 Los orígenes de la mecánica cuántica</p></li>
<li><p>1.2 La dinámica de sistemas microscópicos</p></li>
<li><p>1.3 Los principios de la mecánica cuántica</p></li>
</ul>
</li>
<li><p><strong>Teoría cuántica: Técnicas y aplicaciones</strong></p>
<ul class="simple">
<li><p>2.1 Movimiento translacional</p></li>
<li><p>2.2 Movimiento vibracional</p></li>
<li><p>2.3 Movimiento rotacional</p></li>
<li><p>2.4 Teoría de perturbaciones</p></li>
</ul>
</li>
<li><p><strong>Estructura de átomos hidrogenoides</strong></p></li>
<li><p><strong>Spin y principio de exclusión de Pauli</strong></p></li>
<li><p><strong>Estructura de átomos polielectrónicos</strong></p></li>
<li><p><strong>La aproximación de Born-Oppenheimer</strong></p></li>
<li><p><strong>El método variacional</strong></p>
<ul class="simple">
<li><p>7.1 Principio variacional</p></li>
<li><p>7.2 Combinación lineal de funciones</p></li>
</ul>
</li>
<li><p><strong>Teoría de orbitales moleculares</strong></p>
<ul class="simple">
<li><p>8.1 Funciones de base</p></li>
<li><p>8.2 Ecuaciones de Hartree-Fock-Roothaan</p></li>
</ul>
</li>
<li><p><strong>Métodos para el cálculo de estructura electrónica</strong></p>
<ul class="simple">
<li><p>9.1 Métodos basados en la función de onda</p></li>
<li><p>9.2 Métodos semiempíricos</p></li>
<li><p>9.3 Métodos basados en la densidad electrónica</p></li>
</ul>
</li>
<li><p><strong>Propiedades moleculares</strong></p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bibliografia-necesaria-o-recomendable">
<h1>BIBLIOGRAFÍA NECESARIA O RECOMENDABLE<a class="headerlink" href="#bibliografia-necesaria-o-recomendable" title="Link to this heading">#</a></h1>
<p>Como libro de texto:</p>
<ul class="simple">
<li><p>Atkins, P. W. y De Paula, J., <em>Atkins’ Physical Chemistry, 8a Edición</em>, W. H. Freeman, 2006.</p></li>
</ul>
<p>Como libros de consulta:</p>
<ul class="simple">
<li><p>Levine, I. N., <em>Physical Chemistry, 6a Edición</em>, McGraw Hill, 2009.</p></li>
<li><p>Levine, I. N., <em>Quantum Chemistry, 6a Edición</em>, Prentice Hall, 2008.</p></li>
<li><p>Cramer, C. J., <em>Essentials of Computational Chemistry, 2a Edición</em>, Wiley, 2004.</p></li>
<li><p>Jensen, F., <em>Introduction to Computational Chemistry, 2a Edición</em>, John Wiley &amp; Sons, 2007.</p></li>
<li><p>Foresman, J. B. y Frisch, A., <em>Exploring Chemistry with Electronic Structure Methods, 2a Edición</em>, Gaussian, 1996.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Eduardo-Gabriel-Guzman-Lopez/Fisicoquimica-IV",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Libro electrónico y python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bienvenidos al Libro electrónico de Fisicoquímica IV: Explorando la Química Cuántica</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autores">Autores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-del-curso">Objetivos del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especificos">Específicos</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-sintetico">CONTENIDO SINTÉTICO</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-necesaria-o-recomendable">BIBLIOGRAFÍA NECESARIA O RECOMENDABLE</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>